server {
  listen 80;
  proxy_set_header Host       $host;
  proxy_set_header X-Real_IP  $remote_addr;
  error_log /home/box/web/error.log;
  access_log /home/box/web/access.log;
  location /hello/ {
    proxy_pass http://0.0.0.0:8080;
  }
  location / {
    proxy_pass http://0.0.0.0:8080;
  }
}

